# kikaishin

./: .gitignore  README.md  kikaishin-assembly.bat  pom.xml
src/main/java/com/nniett/kikaishin/app/: KikaiWebApplication.java  KikaishinAPI.java
src/main/java/com/nniett/kikaishin/app/controller/construction/: ActivateActionableController.java  ActivateableController.java  CanCheckOwnership.java  CanVerifyId.java  Controller.java  ImmutableController.java  VerifiesIntegerId.java
src/main/java/com/nniett/kikaishin/app/controller/web/: AnswerController.java  AuthenticationController.java  BookController.java  ClueController.java  QuestionController.java  QuestionReviewGradeController.java  ReviewController.java  ShelfController.java  TopicController.java  UserController.java
src/main/java/com/nniett/kikaishin/app/persistence/entity/: AnswerEntity.java  BookEntity.java  ClueEntity.java  QuestionEntity.java  QuestionReviewGradeEntity.java  ReviewEntity.java  ReviewModelEntity.java  ShelfEntity.java  TopicEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/nniett/kikaishin/app/persistence/repository/: AnswerRepository.java  BookRepository.java  ClueRepository.java  QuestionRepository.java  QuestionReviewGradeRepository.java  ReviewRepository.java  ShelfRepository.java  TopicRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/nniett/kikaishin/app/service/: AnswerService.java  BeanUtil.java  BookService.java  ClueService.java  QuestionReviewGradeService.java  QuestionService.java  ReviewService.java  ShelfService.java  TopicService.java  UserSecurityService.java  UserService.java
src/main/java/com/nniett/kikaishin/app/service/construction/: ActivateActionableService.java  ActivateableService.java  CanCreate.java  CanDelete.java  CanRead.java  CanUpdate.java  CreateService.java  DeleteService.java  ImmutableService.java  ReadService.java  Service.java  UpdateService.java
src/main/java/com/nniett/kikaishin/app/service/dto/: AnswerDto.java  BookDto.java  BookInfoDto.java  ClueDto.java  LabeledRecommendedQuestionListDto.java  QuestionDto.java  QuestionInfoDto.java  QuestionReviewGradeDto.java  RecommendedQuestionDto.java  ReviewDto.java  ReviewModelDto.java  ReviewableAnswer.java  ReviewableAnswerDto.java  ReviewableClue.java  ReviewableClueDto.java  ReviewableQuestion.java  ReviewableQuestionDto.java  ShelfDto.java  ShelfInfoDto.java  TopicDto.java  TopicInfoDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/nniett/kikaishin/app/service/mapper/: AnswerMapper.java  BookInfoMapper.java  BookMapper.java  ClueMapper.java  EntityPojoMapper.java  QuestionInfoMapper.java  QuestionMapper.java  QuestionReviewGradeMapper.java  ReviewMapper.java  ReviewModelMapper.java  ReviewableAnswerMapper.java  ReviewableClueMapper.java  ReviewableQuestionMapper.java  ShelfInfoMapper.java  ShelfMapper.java  TopicInfoMapper.java  TopicMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/nniett/kikaishin/app/service/pojo/: ActivateablePojo.java  Answer.java  Book.java  BookInfo.java  Clue.java  LabeledRecommendedQuestionList.java  Pojo.java  Question.java  QuestionInfo.java  QuestionReviewGrade.java  RecommendedQuestion.java  Review.java  ReviewModel.java  ReviewableAnswer.java  ReviewableClue.java  ReviewableQuestion.java  Shelf.java  ShelfInfo.java  Topic.java  TopicInfo.java  User.java  UserInfo.java
src/main/java/com/nniett/kikaishin/app/web/controller/: AnswerController.java  AuthenticationController.java  BookController.java  ClueController.java  QuestionController.java  QuestionReviewGradeController.java  ReviewController.java  ShelfController.java  TopicController.java  UserController.java
src/main/java/com/nniett/kikaishin/app/web/security/: CanRetrieveUsernameFromJWT.java  JwtFilter.java  JwtUtils.java  SecurityConfiguration.java
src/main/java/com/nniett/kikaishin/common/: Action.java  ChildrenPersistable.java  Constants.java  SqlConstants.java
src/main/java/com/nniett/kikaishin/web/: KikaiWebApplication.java
src/main/java/com/nniett/kikaishin/web/controller/construction/: ActivateActionableController.java  ActivateableController.java  ActivateableWithChildrenController.java  Controller.java  WithChildrenController.java
src/main/java/com/nniett/kikaishin/web/controller/web/: AuthenticationController.java  BookController.java  QuestionController.java  ReviewController.java  ShelfController.java  TopicController.java  UserController.java
src/main/java/com/nniett/kikaishin/web/persistence/: Constants.java
src/main/java/com/nniett/kikaishin/web/persistence/entity/: AnswerEntity.java  BookEntity.java  ClueEntity.java  QuestionEntity.java  QuestionReviewGradeEntity.java  ReviewEntity.java  ReviewModelEntity.java  ShelfEntity.java  TopicEntity.java  (+1 more)
src/main/java/com/nniett/kikaishin/web/service/: BookService.java  ShelfService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  kikai-banner.txt  kikaishin-banner.txt  logback-config.xml  logback-dev.xml  logback-prod.xml
src/test/java/com/nniett/kikaishin/app/: KikaiWebApplicationTests.java
src/test/java/com/nniett/kikaishin/web/: KikaiWebApplicationTests.java
(+214 files in other folders)
