## Custom Properties
application.version=@version@
application.title=@name@
kikaishin.main.package=@groupId@

## Custom Default Properties

kikaishin.database.name=kikaishin
kikaishin.database.dns=localhost
kikaishin.database.port=3306
kikaishin.database.parameters=

kikaishin.database.username=root
kikaishin.database.password=admin

kikaishin.database.ddl.auto=none

kikaishin.database.show.sql=false
kikaishin.security.logging.level=off

kikaishin.application.server.port=2501
kikaishin.application.context-path=

kikaishin.application.logging.level=info
kikaishin.application.third.logging.level=info

kikaishin.application.logging.file.name.pattern=logs/kikaishin.logfile.%d{yyyy-MM-dd}.log
kikaishin.application.logging.encoder.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

##Project Properties
spring.banner.location=classpath:kikaishin-banner.txt
spring.application.name=kikaishin-api
server.port=${kikaishin.application.server.port}
server.servlet.context-path=${kikaishin.application.context-path}
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${kikaishin.database.dns}:${kikaishin.database.port}/${kikaishin.database.name}${kikaishin.database.parameters}
spring.datasource.username=${kikaishin.database.username}
spring.datasource.password=${kikaishin.database.password}
springdoc.swagger-ui.path=/documentation
spring.jpa.hibernate.ddl-auto=${kikaishin.database.ddl.auto}
spring.jpa.show-sql=${kikaishin.database.show.sql}
logging.level.org.springframework.security.web.*=${kikaishin.security.logging.level}
logging.config=classpath:logback-config.xml
