## Custom Properties
application.version=1.0
application.title=Kikaishin, The Not-To-Forget Tool
kikaishin.main.package=com.nniett.kikaishin
kikaishin.logging.file.name.pattern=logs/kikaishin.logfile.%d{yyyy-MM-dd}.log
generic.logging.file.name.pattern=logs/spring/logfile.%d{yyyy-MM-dd}.log

##Project Properties
spring.banner.location=classpath:kikaishin-banner.txt

spring.application.name=kikaishin-api

server.port=2501
server.servlet.context-path=/kikaishin

spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kikaishin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

springdoc.swagger-ui.path=/documentation

spring.profiles.active=prod
