## Custom Properties
application.version=1.0
application.title=Kikai, The Not-To-Forget Tool

##Project Properties
spring.banner.location=classpath:kikai-banner.txt

spring.application.name=kikai-web

server.port=9501
server.servlet.context-path=/kikai

spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kikaishin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

springdoc.swagger-ui.path=/documentation
